<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularJS Demo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  Welcome to your development area
</body>
</html>
